<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>project</title>
<head>
  <script type="text/javascript" src="tablesort.js"></script>
  <link href="css/table.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- START NOTE --><!-- START NOTE --><!-- START NOTE --><!-- START NOTE -->

<!-- TDG -->

<img src="images/project_head_tdg.jpg" alt="tdg" name="tdg" id="tdg"/>
<div id="notices">Columns can be sorted by pressing the first row</div>
<table id="tdg_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="300px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
       </thead>
<tbody>

  <tr>
    <td>Outcome-based Education in the Creative Arts and Physical Education </td>
    <td>2007-08</td>
    <td>Dr Leong Samuel</td>
    <td>Dr Au Kit Oi Eliza<br />
      Dr Cheung Yung Wai Yee Jane<br />
      Dr Tam Cheung On Thomas<br />
      Dr John Wilkinson G<br />
      Dr Chen Shihui<br />
      Dr Fung Siu Han Anissa<br />
      Dr Lau Chung Yim</td>
    <td>TDG <br />
      HK$245260</td>
    <td>In progress</td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
  <tr>
    <td>Teaching Development of Practice-based approach for B.Ed arts and athletics studies: a re-examination of Dewey’s artistic-esthetic experience for arts and physical education. Principal Project Supervisor. </td>
    <td>2006-07</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>Dr Cheung Yung Wai Yee Jane<br />
      Mr Kam Wai Keung Keung Kevin<br />
      Ms Ma So Mui<br />
      Ms Mok On Nei Annie<br />
      Dr Lau Chung Yim<br />
      Dr Lin Fu Po Viloette<br />
      Dr Lina Chow<br />
      Ms Wong Wai Ching Zerlina </td>
    <td>TDG</td>
    <td>&nbsp;</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Constructive Discourse and Contextual Learning Approach for Visual Arts Studies in B.Ed and PGDE programmes</td>
    <td>2004-06</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>Dr Lau Chung Yim<br />
      Mr Ng Mau Wai Clive </td>
    <td>TDG</td>
    <td>Report and Web</td>
    <td>Visual Arts </td>
  </tr>
  <tr>
    <td>Collaborative and Peer Supervision in Field Experience<br /></td>
    <td>2004-05</td>
    <td>Dr Au Kit Oi Eliza<br /></td>
    <td>Dr Fung Siu Han Anissa<br />
      Dr Lai Ming Hoi Victor<br />
      Ms Ma So Mui <br />
      Dr Tam Cheung On Thomas<br />
      Dr Do Josephine Kitty </td>
    <td>TDG</td>
    <td>&nbsp;</td>
    <td>Visual Arts </td>
  </tr>
  <tr>
    <td>Visual Arts Education: Case Studies of Innovative Teaching Approaches in Schools</td>
    <td>2004-05</td>
    <td>Dr Tam Cheung On Thomas</td>
    <td>Dr Fung Siu Han Anissa<br />
      Dr Lai Ming Hoi Victor<br />
      Dr Lau Chung Yim<br />
      Ms Ma So Mui <br />
      Dr Ng Heung Sang Anita<br />
      Mr Ng Mau Wai Clive</td>
    <td>TDG</td>
    <td>Articles and report</td>
    <td>Visual Arts </td>
  </tr>
  <tr>
    <td>Integrative learning through the arts: curriculum designs and approaches</td>
    <td>2003-04</td>
    <td>Dr Cheung Yung Wai Yee Jane<br />
      Dr Fung Siu Han Anissa</td>
    <td>Mr Yuen Tze Leung</td>
    <td>TDG <br />
      HK$90690</td>
    <td>Book publication Seminar </td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
  <tr>
    <td>Media in Art Education Workshop and Seminar 2004</td>
    <td>2003-04</td>
    <td>Mr Ng Mau Wai</td>
    <td>&nbsp;</td>
    <td>TDG <br />
      HK$60000</td>
    <td>Seminar, Video and Web publication</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Development of Portfolio as the Assessment of Student Learning in the Studio Art Modules for B.Ed. and PGDE Programmes</td>
    <td>2002-03</td>
    <td>Dr Lai Ming Hoi Victor<br /></td>
    <td>Dr Tam Cheung On Thomas</td>
    <td>TDG</td>
    <td>Book publication & CD-Rom</td>
    <td>Visual Arts </td>
  </tr>
  <tr>
    <td>Teaching and Learning of Art and Music: Innovations, Approaches and Cases</td>
    <td>2002-03</td>
    <td>Dr Tam Cheung On Thomas</td>
    <td>Ms Ma So Mui<br />
      Dr Wong Yuen Suk Kum Gladys <br />
      Dr Cheung Yung Wai Yee Jane<br />
      Dr Ng Heung Sang Anita<br />
      Dr Yip Lai Chi Rita<br />
      Dr Au Kit Oi Eliza<br />
      Dr Lau Chung Yim<br />
      Dr Fung Siu Han Anissa<br />
      Dr Ma Kwai Shun<br />
      Dr Ng Chun Hoi Daniel<br />
      Ms Lai Mei Tang<br />
      Dr Lau Wai Tong<br />
      Dr Lai Ming Hoi Victor<br />
      Dr Leung Chi Cheung Lawerence</td>
    <td>TDG</td>
    <td>Book</td>
    <td>Visual Arts <br />
      Music</td>
  </tr>
  <tr>
    <td>Teaching and Learning of Art and Music: Innovations, Approaches, and Cases<br />
      1. Community-based approach<br />
      2. Technology-based approach<br />
      3. Problem-based learning approach<br />
      4. Inquiry-based approach <br />
      5. Experiential learning approach <br />
      6. Portfolio assessment approach</td>
    <td>2002-03</td>
    <td>Dr Tam Cheung On Thomas <br />
      Dr Ma Kwai Shun<br />
      Dr Cheung Yung Wai Yee Jane<br />
      Dr Au Kit Oi Eliza<br />
      Dr Tam Cheung On Thomas<br />
      Ms Lai May Tan<br />
      Dr Lai Ming Hoi Victor</td>
    <td>Dr Ng Chun Hoi Daniel<br />
      Dr Ng Heung Sang Anita<br />
      Dr Yip Lai Chi, Rita <br />
      Dr Fung Siu Han Anissa<br />
      Dr Lau Chung Yim<br />
      Dr Leung Bo Wah<br />
      Ms Ma So Mui<br />
      Mrs Wong Yuen Suk Kum Gladys<br />
      Dr Lau Wai Tong<br />
      Ms So Kam Hing Anastasia<br />
      Ms Wong Wai Ching Zerlina<br />
      Dr Leung Chi Cheung Lawrence</td>
    <td>TDG <br />
      HK$155927</td>
    <td>Book publication</td>
    <td>Visual Arts <br />
      Music</td>
  </tr>
  <tr>
    <td>Visual Arts Education: Publishing and Graphic Design Workshop on the Production of Student Annual (Visual Arts)</td>
    <td>2005</td>
    <td>Mr Ng Mau Wai Clive</td>
    <td>&nbsp;</td>
    <td>TDG <br />
      HK 60000</td>
    <td>Book publication & Workshop</td>
    <td>Visual Arts </td>
  </tr>
    
</tfoot>
</table>

<!-- TDG-->

<!-- SPF -->

<img src="images/project_head_spf.jpg" alt="spf" name="spf" id="spf"/>
<table id="spf_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="330px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
        </thead>
<tbody>
 
 <tr>
    <td>Artist-in-Residency with Stanley Wong Ping Pui: A Campus-based installation art project </td>
    <td>2007-08</td>
    <td>Dr Tam Cheung On Thomas<br />
      Ms Lam Yuk Lin </td>
    <td>&nbsp;</td>
    <td>Projects and Academic Staff Development Fund</td>
    <td>Publication Exhibition, Seminar</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Contemporary Responses to the Traditional: Research on art making </td>
    <td>2005-06</td>
    <td>Dr Fung Siu Han Anissa</td>
    <td>&nbsp;</td>
    <td>Projects and Teaching Staff Development Fund</td>
    <td>Professional reviewed exhibition, exhibition catalogue</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>The “Artist in Residence Program” – Pop Arts in Hong Kong</td>
    <td>2002-03</td>
    <td>Mr Ng Mau Wai</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>Book and CD-rom publication</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Talking about Beijing Newcomers Art: In the Making/ Crafting an Artistic “Self”</td>
    <td>2008</td>
    <td>Dr Do Josephine Kitty</td>
    <td>&nbsp;</td>
    <td>Teaching and Research Support Fund</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Life Arts and Cultural Series</td>
    <td>2008</td>
    <td>Dr Do Josephine Kitty</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Popular Culture Teaching Forum</td>
    <td>2008</td>
    <td>Dr Do Josephine Kitty</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Exhibition and Seminar on the Pilot Test Scheme of New Secondary Examination in Visual Arts</td>
    <td>2007</td>
    <td>Dr Wong So Lan<br /></td>
    <td>Dr Tam Cheung On Thomas<br />
      Dr Lau Chung Yim</td>
    <td>Special Projects Fund</td>
    <td>exhibition, booklet and seminar</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Contemporary Responses to the Traditional</td>
    <td>2006</td>
    <td>Dr Fung Siu Han Anissa</td>
    <td>Prof Cheng Yin Cheong<br />
      Ms Chan Chiu Bik Astrid<br />
      Ms Chan Sin Man<br />
      Dr Lai Ming Hoi Victor <br />
      Ms Lam Yuk Lin <br />
      Dr Lau Chung Yim<br />
      Dr Ma Kwai Shun,<br />
      Mr Ng Mau Wai Clive <br />
      Mr Wong Kai Yu<br />
      Miss Wong Shuk Fan<br />
      Miss Yuen Wing Yan</td>
    <td>Special Projects Fund</td>
    <td>Art work exhibition, exhibition catalogue with research introductions and details, professional review reports on artworks</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Survey of BEd. and PGDE Graduates from Creative Arts Department </td>
    <td>2004</td>
    <td>Dr Au Kit Oi Eliza</td>
    <td>&nbsp;</td>
    <td>School Projects Fund<br /></td>
    <td>Paper</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Institute-Secondary School Partnership (ISSP) Newsletter of SCAST Undergraduate and Postgraduate Programmes</td>
    <td>2004</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>Newsletter publication</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Integrated Perspectives for Visual Arts</td>
    <td>2004</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>Report</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Addressing the life long learning needs of primary school teachers: development of in-service teacher education</td>
    <td>2004</td>
    <td>Mr Fok Shui Che<br /></td>
    <td>Dr Sin Kuen Fung<br />
      Dr Chan Kam Wing<br />
      Dr Yeung Shue Shing,<br />
      Dr Ng Heung Sang Anita</td>
    <td>Special Projects Fund</td>
    <td>Report</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Academic Exchange on Curriculum Development of Museum-based Art Teaching</td>
    <td>2003</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>&nbsp;</td>
    <td>Special Projects Fund</td>
    <td>Conference presentation</td>
    <td>Visual Arts <br /></td>
  </tr>
  <tr>
    <td>Workshop for Film Criticism and Appreciation</td>
    <td>2003</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>Mr Ng Mau Wai Clive<br />
      Dr Lau Chung Yim </td>
    <td>Special Projects Fund</td>
    <td>report</td>
    <td>Visual Arts <br /></td>
  </tr>
  
    
</tfoot>
</table>


<!-- SPF-->

<!-- ADC -->

<img src="images/project_head_adc.jpg" alt="reaearch" name="adc" id="adc"/>
<table id="adc_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="315px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
       </thead>
<tbody>
  <tr>
    <td>Community based art and architectural appreciation</td>
    <td>2008-09</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>multi-project grant, HKADC</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Search for Hong Kong Story</td>
    <td>2008-09</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>multi-project grant, HKADC</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Inside the Artist's World: Interactions between Students and Artists in Hong Kong</td>
    <td>2007-08</td>
    <td>Dr Leong Samuel</td>
    <td>Dr Tam Cheung On Thomas<br />
      Dr Lau Chung Yim<br />
      Dr Ng Heung Sang Anita</td>
    <td>Arts Development Council Grant <br />
      HK$60000</td>
    <td>Book publication for page 1 - 20 and page 21 - 40</td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
  <tr>
    <td>Contextualistic Visual Arts Criticism Training Manual and Pilot Study Scheme</td>
    <td>2005-2007</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>Dr Lau Chung Yim<br />
      Dr Tam Cheung On, Thomas</td>
    <td>Arts Development Council Grant<br /></td>
    <td>&nbsp;</td>
    <td>Visual Arts<br />
      Visual Arts</td>
  </tr>
  <tr>
    <td>Training Manual & Pilot Teaching Scheme on Arts Criticism </td>
    <td>2004-06</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>Dr Tam Cheung On Thomas <br />
      Dr Lau Chung Yim <br />
      Ms Lee Sin Kiu </td>
    <td>Arts Development Council Grant<br /></td>
    <td>CD-Rom</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Art Education Reaching-out to schools program</td>
    <td>2000-05</td>
    <td>Dr Wong So Lan</td>
    <td>Dr Au Kit Oi Eliza<br />
      Dr Lau Chung Yim</td>
    <td>Arts Development Council Grant<br /></td>
    <td>Book publication</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Cultivating Civilization Research Report</td>
    <td>2005</td>
    <td>Ms Lam Yuk Lin, Pauline</td>
    <td>&nbsp;</td>
    <td>Art Development Council <br />
      Project Grant</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>The Curation and Management of Exhibition Space at Shanghai Street Artspace</td>
    <td>2004</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>Arts Development Council Grant<br /></td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Transformation of quality education through the Arts: an investigation of some effective models of arts education programs for Hong Kong schools </td>
    <td>2003</td>
    <td>Dr Hui Ming Fai</td>
    <td>Dr Ng Heung Sang Anita<br />
      Mr Lee Pak Hung<br />
      Mrs Yu Wu Yuet Wah Ruth</td>
    <td>Arts Development Council Grant<br /></td>
    <td>Report</td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
  <tr>
    <td>The 4 th Annual Cross-Strait Art Education Symposium</td>
    <td>2003</td>
    <td>Dr Wong So Lan</td>
    <td>Dr Au Kit Oi Eliza<br />
      Dr Lau Chung Yim</td>
    <td>Arts Development Council Grant<br /></td>
    <td>&nbsp;</td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
</table>

  
    
</tfoot>
</table>


<!-- ADC-->
<!-- QEF -->

<img src="images/project_head_qef.jpg" alt="reaearch" name="qef" id="qef"/>
<table id="qef_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="315px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
        </thead>
<tbody>
  <tr>
    <td>National Arts Education Scheme on ‘New China: Then and Now’</td>
    <td>2009-11</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>Quality Education Fund</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>2007 ISCM-ACL Music Creativity Education Campaign </td>
    <td>2006-08</td>
    <td>Dr Leung Chi Cheung Lawrence</td>
    <td>&nbsp;</td>
    <td>Quality Education Fund<br />
      HK$2000000</td>
    <td>In progress</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Factors affecting primary and secondary school children's motivation to study the Visual Arts and Music</td>
    <td>2003-05</td>
    <td>Professor Gary McPherson</td>
    <td>Dr Ma Kwai Shun<br />
      Dr Ng Heung Sang Anita <br />
      Mrs Yu Wu Yuet Wah Ruth <br />
      Dr Leung Bo Wah</td>
    <td>Quality Education Fund, <br />
      Hong Kong Government HK$411000</td>
    <td>1 Research Report; journal papers are being processed, Others in progess</td>
    <td>Visual Art <br />
      Music</td>
  </tr>
  <tr>
    <td>Secondary Teaching Evaluation and Mentoring (STEM) Project</td>
    <td>2003</td>
    <td>Dr Au Kit Oi Eliza</td>
    <td>&nbsp;</td>
    <td>Quality Education Fund</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</tfoot>
</table>

<!-- QEF-->
<!-- it -->

<img src="images/project_head_it.jpg" alt="project" name="it" id="it"/>
<table id="it_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="315px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
        </thead>
<tbody>

  <tr>
    <td>Research / Project Title</td>
    <td>Project Year</td>
    <td>Project Leader</td>
    <td>Project Team Members</td>
    <td>Funding Source</td>
    <td>Output</td>
    <td>ART/ MUSIC</td>
  </tr>
  <tr>
    <td>Promotion of online learning in Creative Arts Department</td>
    <td>2004-05</td>
    <td>Prof Gary McPherson</td>
    <td>Dr Au Kit Oi Eliza<br />
      Dr Cheung Yung Wai Yee Jane</td>
    <td>IT Development Grant, <br />
      HKIEd HK$131000</td>
    <td>&nbsp;</td>
    <td>Visual Arts <br />
      Music</td>
  </tr>
  <tr>
    <td>Enhancing Independent Learning and Critical Thinking in Physical Education, Music and Visual Arts through Blended Learning</td>
    <td>2005-06</td>
    <td>Dr Lai Ming Hoi Victor</td>
    <td>&nbsp;</td>
    <td>IT Development Grant, <br />
      HKIEd HK$131000</td>
    <td>Paper presentation</td>
    <td>Visual Arts </td>
  </tr>

</tfoot>
</table>

<!-- it-->
<!-- aei -->

<img src="images/project_head_aei.jpg" alt="project" name="aei" id="aei"/>
<table id="aei_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="315px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
        </thead>
<tbody>

<tr>
    <td>Edutainment Project on Music Creativity </td>
    <td>2005</td>
    <td>Dr Leung Bo Wah<br />
      Dr Lee Wai Keung Alpha (HK Polytechnic University)</td>
    <td>&nbsp;</td>
    <td>HK Polytechnic University and AEI Project, HKIEd<br />
      HKHK$ 288,600 (HKPU)<br />
      HKHK$432,400 (HKIEd)</td>
    <td>A conference paper; an internet platform of the Edtainment Project</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>How Kinesthetic Movement and Gesture Enhance Teaching and Learning in choral Singing: The Development of a Teaching Package for choral Singing. </td>
    <td>2003-06</td>
    <td>Dr Wong Wai Ying Paulina </td>
    <td>Dr Leung Bo Wah<br />
      Ms Wong Wai Ching Zerlina<br />
      Ms Lai May Tan</td>
    <td>Alliance for Educational Innovation HK$132690</td>
    <td>Conference Paper<br />
      Conference Workshop Demonstratin<br />
      Workshops for Schools Choral Symposium for School Teachers Interactive CD ROM</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Collaborative Teaching and Integrative Learning of Visual Arts, Music and Media Technology in Secondary Schools</td>
    <td>2003-04</td>
    <td>Dr Fung Siu Han Anissa</td>
    <td>Ms Yim Kim Ping<br />
      Mr Yuen Tze Leung Raymond</td>
    <td>Alliance for Educational Innovation, SCAST, HKIEd HK$88221</td>
    <td>&nbsp;</td>
    <td>Visual Arts<br />
      Music</td>
  </tr>
  <tr>
    <td>Survey on the use of Information Technology (IT) in arts teaching and learning in Hong Kong Schools</td>
    <td>2002-04</td>
    <td>Dr Cheung Yung Wai Yee Jane</td>
    <td>Prof Anna Kindler<br />
      Dr Au Kit Oi Eliza<br />
      Dr Ng Heung Sang Anita<br />
      Dr Yip Lai Chi Rita </td>
    <td>Alliance for Educational Innovation, UGC<br />
      HK$55200</td>
    <td>Web Report<br />
      Conference papers </td>
    <td>Visual Arts <br />
      Music</td>
  </tr>
</tfoot>
</table>
<!-- aei-->


<!-- other -->

<img src="images/project_head_oth.jpg" alt="project" name="oth" id="oth"/>
<table id="oth_table" cellpadding="0" cellspacing="0" border="0" class="sortable-onload-4-1r rowstyle-alt colstyle-alt arrow">
  <thead>
    <tr>
<th class="sortable" width="315px">Project</th>
<th class="sortable" width="70px">Year</th>
<th class="sortable" width="80px">Leader</th>
<th class="sortable" width="80px">Members</th>
<th class="sortable" width="80px">Funding</th>
<th class="sortable" width="70px">Output</th>
<th class="sortable" width="150px">Specialization</th>
        </thead>
<tbody>

 <tr>
    <td>Pilot Project on Teaching and Learning of Cantonese Opera in Schools<br />
      粵劇教學試驗計劃 </td>
    <td>2007-09</td>
    <td>Dr Leung Bo Wah</td>
    <td>Mr Yuen Tze Leung, Raymond<br />
      Ms Mok On Nei, Annie </td>
    <td>Cantonese Opera Development Fund HK$156,000 and Metropolitan Lion Club HK$46,200</td>
    <td>In progress</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Research and Development Projects for Arts Educationl: Art Appreciation and Critical Response</td>
    <td>2002-03</td>
    <td>Dr Lai Ming Hoi, Victor<br /></td>
    <td>Dr Tam Chueng On, Thomas</td>
    <td>CDI, EMB grant</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Pilot Project on Creative Music Making in School </td>
    <td>2003-05</td>
    <td>Dr Leung Bo Wah</td>
    <td>&nbsp;</td>
    <td>Curriculum Development Institute, EMB, HKSAR Government HK$364809</td>
    <td>1 Research Report; 3 Journal articles </td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Research and Development Project for Arts Education on Integrative Learning of the Arts: Visual Arts and Other Art Forms</td>
    <td>2001-2002</td>
    <td>L.W. Li<br />
      S.H. Fung</td>
    <td>&nbsp;</td>
    <td>Curriculum. Development Section, EMB</td>
    <td>&nbsp;</td>
    <td>Music<br />
      Visual Arts</td>
  </tr>
  <tr>
    <td>Hong Kong Art Teacher Festival: Teacher-Student Interactive art project</td>
    <td>2001</td>
    <td>Ms Lam Yuk Lin, Pauline</td>
    <td>&nbsp;</td>
    <td>District Teacher Network Scheme</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Talking about Contemporary Art from China</td>
    <td>2008-09</td>
    <td>Dr Do Josephine Kitty</td>
    <td>Mr Ng Mau Wai</td>
    <td>Donation</td>
    <td>in progress</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>The project on assessment for visual arts learning </td>
    <td>2007-08</td>
    <td>Dr Wong So Lan</td>
    <td>&nbsp;</td>
    <td>Education and Manpower Bureau</td>
    <td>Teacher and student handbook, exhibition</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Teachers and students’ perception on the pilot test of NSS visual arts sample papers</td>
    <td>2007-08</td>
    <td>Dr Wong So Lan</td>
    <td>&nbsp;</td>
    <td>Education and Manpower Bureau</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Hong Kong Popular Culture in Visual Art Education</td>
    <td>2002-2003</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>Education and Manpower Bureau</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Research and Development Project for Arts Education</td>
    <td>2001-2002</td>
    <td>Dr Lai Ming Hoi, Victor</td>
    <td>&nbsp;</td>
    <td>Education and Manpower Bureau</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Art and Cultural Exchange Research</td>
    <td>2008</td>
    <td>Dr Do Josephine Kitty</td>
    <td>&nbsp;</td>
    <td>Leung Kit Wah Foundation</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Art and Cultural Exchange Research</td>
    <td>2007</td>
    <td>Dr Do Josephine Kitty</td>
    <td>&nbsp;</td>
    <td>Leung Kit Wah Foundation</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Learning and Assessment Framework for Music Creativity </td>
    <td>2007-08</td>
    <td>Dr Yip Lai Chi Rita</td>
    <td>Mr Yuen Tze Leung Raymond<br />
      Dr Lee Yik Pan Tony</td>
    <td>The Hong Kong Composers' Guild HK$280960</td>
    <td>Report of research<br />
      Pamphlet of results of research</td>
    <td>Music</td>
  </tr>
  <tr>
    <td>Interface Project: Community-based integrative arts performance</td>
    <td>2000 - 01</td>
    <td>Dr Ma Kwai Shun</td>
    <td>S.H. Fung<br />
      L.W. Li<br />
      Dr Lai Ming Hoi, Victor<br />
      Dr Tam Cheung On, Thomas</td>
    <td>University Grants Committee(UGC)</td>
    <td>&nbsp;</td>
    <td>Visual Arts<br /></td>
  </tr>
  <tr>
    <td>Variation for the Improvement of Teaching & Learning (VITAL) Project</td>
    <td>2005-2007</td>
    <td>Dr Tam Chueng On, Thomas</td>
    <td>&nbsp;</td>
    <td>Centre for the Development of School Partnership and Field Experience and the School of Creative Arts, Sciences and Technology</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
  <tr>
    <td>Secondary Teaching Evaluation and Mentoring (STEM) Project</td>
    <td>2003-2005</td>
    <td>Dr Tam Chueng On, Thomas</td>
    <td>&nbsp;</td>
    <td>Centre for the Development of School Partnership and Field Experience and the School of Creative Arts, Sciences and Technology</td>
    <td>&nbsp;</td>
    <td>Visual Arts</td>
  </tr>
</tfoot>
</table>
<!-- other-->






 
<!-- END NOTE --><!-- END NOTE --><!-- END NOTE --><!-- END NOTE -->
</body>
</html>
